AppGorilla/AppGorilla/AppGorilla/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGorilla.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="TitlesColor">Green</Color>
            <Color x:Key="ButtonBackground">Chocolate</Color>

            <Color 
                x:Key="NameColor">#ffffff</Color>
            <Color 
                x:Key="AgeColor">#b0bec5</Color>
            <Color x:Key="CardBackgroundColor">#77000000</Color>
            <Style x:Key="BigTiles" TargetType="Label">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource TitlesColor}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="AgeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{DynamicResource AgeColor}"/>
            </Style>

            <Style x:Key="CardStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="Padding" Value="5,10,0,10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
            </Style>
            <FileImageSource x:Key="LoginImage" File="login.png"></FileImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>