Apppruebaforms/Apppruebaforms/Apppruebaforms/detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apppruebaforms.detalle">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Entry x:Name="Numero" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Placeholder="Introdusca un valor" Keyboard="Numeric"/>
            <Button Grid.Column="0" Grid.Row="1" Text="C"/>
            <Button Grid.Column="1" Grid.Row="1" Text="/"/>
            <Button Grid.Column="2" Grid.Row="1" Text="*"/>
            <Button Grid.Column="3" Grid.Row="1" Text="-"/>
            <Button Grid.Column="0" Grid.Row="2" Text="1" Clicked="Numero_Clicked"/>
            <Button Grid.Column="1" Grid.Row="2" Text="2" Clicked="Numero_Clicked"/>
            <Button Grid.Column="2" Grid.Row="2" Text="3" Clicked="Numero_Clicked"/>
            <Button Grid.Column="3" Grid.Row="2" Text="+"/>
            <Button Grid.Column="0" Grid.Row="3" Text="4" Clicked="Numero_Clicked"/>
            <Button Grid.Column="1" Grid.Row="3" Text="5" Clicked="Numero_Clicked"/>
            <Button Grid.Column="2" Grid.Row="3" Text="8" Clicked="Numero_Clicked"/>
            <Button Grid.Column="3" Grid.Row="3" Text="=" Grid.RowSpan="2"/>
            <Button Grid.Column="0" Grid.Row="4" Text="7" Clicked="Numero_Clicked"/>
            <Button Grid.Column="1" Grid.Row="4" Text="8" Clicked="Numero_Clicked"/>
            <Button Grid.Column="2" Grid.Row="4" Text="9" Clicked="Numero_Clicked"/>
            <Button Grid.Column="0" Grid.Row="5" Text="7"/>
            <Button Grid.Column="1" Grid.Row="5" Text="8"/>
            <Button Grid.Column="2" Grid.Row="5" Text="9"/>
            <Button Grid.Column="3" Grid.Row="5" Text="0" Clicked="Numero_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>